server.servlet.session.cookie.same-site=none

spring.datasource.url=jdbc:mysql://localhost:3306/ev_rental_system?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Matkhau@123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

JWT_SECRET=somerandomstring_somerandomstring_somerandomstring_somerandomstring_somerandomstring
JWT_ACCESS_TOKEN_EXPIRATION_MS=14400000
JWT_REFRESH_TOKEN_EXPIRATION_MS=604800000
ADMIN_PHONE_NUMBER=0123456789
ADMIN_PASSWORD=Admin@123

springdoc.swagger-ui.tagsSorter=alpha